4 6 22
S.....
......
..D...
......
4 6 15
S.....
D.....
......
......
4 6 15
S.....
DX....
X.....
......
2 2 3
S.
DX
4 4 5
S.X.
..X.
..XD
....
3 4 5
S.X.
..X.
...D
2 2 1
S.
.D
5 4 18
S...
....
....
....
...D
6 6 10
S.....
......
......
......
......
.....D
2 3 2
SDX
..X
2 2 3
SD
..
2 2 2
SD
XX
4 4 6
.S..
XXX.
XXX.
XXXD
5 4 8
S...
.XX.
.X..
.X.X
....
3 3 3333
.S.
...
...
2 2 1
SD
..
1 5 4
S...D
4 5 5
.S...
..X..
.XDX.
..X..
2 4 7
SD..
....
2 2 3
S.
D.
4 4 9
S..X
X.X.
..XD
....
6 6 11
S.....
......
......
......
......
.....D
6 6 30
S.....
......
......
......
......
.....D
6 6 31
S.....
......
......
......
......
.....D
6 6 31
S.....
......
......
......
......
.....D
6 6 31
S.....
......
......
......
......
.....D
6 6 31
S.....
......
......
......
......
.....D
0 0 0
