20
92 68
...............<..>........#........................................
......v...............#............<.........................#......
.......................#...#........................#...............
........#...........<........#......................................
...............................#....................................
......>...v........#.........................................<......
......#...............................v......#.v.........^..........
.....................>.......#......................................
..#...............v.#....................................#....#.....
.......................................>...................<....>..#
........#...v..................................#.....#.............<
...............<.v.......................<........<......#..........
....................#......................#........>.......>.......
.............................#............^......#..................
.......................................#............................
...........................................#..............#.........
..>...#..................................#..................#.......
.....#.#......>......S......#.....>.#.......................^...#...
.................#..................>...............................
......................................#..........#.....#...........#
..........^........<..........................>.................>.#.
........#...........................................................
.................#...............v.....#..#........................>
....#........##.....................>>.#............................
...........................<....G......................v...#........
......................................#..............#..............
...................#..#..#..........................................
........................#...#................#......................
...#........................................#.#.....................
.................#........#.........>..#.....#....#....#....#.......
............^....#.......#...........#...<.....................#....
.......................................................#............
.....v............#.................................................
.................................................................<..
.........................................#.......#..................
.................>........#.........................................
....#...................................................#.......#...
.#.............................>...............#..................#.
.............#............................................#..#.....#
...#...........................#.....#.>....#.......................
.......................................<......................<...>.
...#................................................................
.#.........................#......#..#............................##
...................................#...............#................
..v.....................#..................................#........
.....................#.....................................#........
......^.................<.............................##............
........................................#...........................
........#.........................................................v.
..........................<.........#...............................
.......>.....................................<#..#..................
.................................^........#....#....................
....................................#...............#....<.......>..
.................................<............#.........v...........
...#..#..........#..................................v...............
v.................#...........................>.....................
............................#............#.........#................
......#........................#...........<........................
.....................#..................#...............#........##.
................#........>.......#.#.............<....#.............
.........................v...^......................................
#...#...........................#...................................
..................................................v............#....
.........#....#...................................................^.
..#...#.....#......................................<.......<........
....................................................................
...................................................................>
.....................<#............#...#............................
......................<.............................#........#^..#..
.................#.............................................#....
......................#.....^...................^<.......<......<...
....#...........<...........##...................>.....^...........#
......................................#.....#.................<.....
........#..>........................#...............#...............
................................................................#...
..<.....................#.............#....^.....#..................
.....>...........#....^..........................#..#...............
..............v..............#.................#....................
#................#............>............v........................
...............v....#......................................<........
...........#.....#................v............#.......#.....#......
.^........<...##.....................#..........................#...
#.............................<.>v............<.#.........#..#......
............................................>.......................
.<...............#..........................#.......................
...................................#...............#................
...............v................#.........#...#.....................
.............v.......................#..............................
................#...................................................
.................#..#................#...#^.........................
...............#..#.............^...........#.....................^.
..........#..#................#............>........................
84 50
.#..>##...........................................
#...............#................>......^........#
..................................................
....................#......#.............#.......#
...#.#.............#......v.........#......#.....#
...................>.........#...................<
......v................................#.....<....
......#....G..>......................#......#.....
..............<.....#.....#.......................
....................................#............#
..................................................
.^..................^.............................
................#..>....#......................<..
.#....>.....#..................v..................
...v...^.#..#..<..............#......>............
.....................#.................v#.>...###.
.....#....#.^.....................................
...........#.........................#............
.v..<..#....#..................<..................
.#.......#.<.........#...#......#.....#...........
..#..........#.......^..........v.................
...........<..................#...................
..<#..<.........>......................>.........#
....#...................................>.........
..............#................#...>..............
#..............................#........<.........
.............#..........................#.#.......
........#.........................v..#.........#..
................................................#.
.......^..........................#...........S...
......................................v.....#.....
......#.............#...v...............#.........
..........<..........<..........................#.
....#......#...>...#.#.>..........................
...................#..............#....#..........
.........##..........#........................#...
#..........................>.#....................
...........>..#...................................
................................v.#...............
.....#.............#........................#.....
..........#....#..#...................<........>..
#...........................................#.....
.........................................^........
#....................<..>......................v#.
...#.....................^..................#.>...
#.##....##.........................#.....v........
....v.........#...................................
............v.........#.^......>.v......#.....##..
#..................#.<...................#...#.#..
.........<....^..............................<....
.......v.....................#....................
...............................#..................
......#.....#..#.v.................<..............
.................#........#.>.....................
....#...........#.#............v..................
.#....<.........................#....#....v.......
.....#............................................
...............>..........#.............#.........
.....#..................................#.........
.#..................#.#....>...............^...##.
.................#.............#.....v............
..........v......^.............#.<........>...>...
.....<.............#.<.................#..........
.....................#.................#...#......
..............#....#.......#......#....#..........
................>...........#............#..#..#..
...#..........................#...................
.............#........................#...........
.....<......<......#>#..#.....#...#...............
.............<...................#.....#..........
.....................#....#.........^.......#.....
......>......#..............................^.....
...........#.....................#.........#....^.
.#.........................#......#...............
..#.#...........#.........#...................>...
.......v.....>##...#.^............................
.....v.........#..........<........v.<.#..........
........#..............#.#......#...##....<.......
...................#..##.............#............
...................^..............................
..............#....v.#..........#.................
.....................#.......<.......#............
.................##......................#........
..........#...............#..................v....
40 63
v.........##v^.#...#...#............#...........#...v..<.......
.^....>........#..#..#...##.............<#..#...........<##..#.
...>#....#.<......v#.#..........>.>.......#..........<#.....#..
v#........................#.##..#.#.........<.v..#....>#.......
..#..........#............#...........#.#....................#.
.....>.##......<.....#....>#..v#...<...............#...........
..##...^....##<................#.....<.#......#.###.#.....v.#..
...>##......##...#......<....#...##........#.........^..#......
..#..........#.....#.........#.....##.............^..v.........
..........#..#..#...<..<..v.........>v..#.........^.....#......
#.....<##...<.##.................#.##...........>.#...#.^..##..
<.#...#........##.............v...#............#.........>.##..
.......#...#...........#.....#..^<.....#..........#....#.......
......#........v.........#....................^.#..#..........>
.....v.#...v.v..^..............<....>#..............<..#.......
......##....#v.#.........#.......#v..........^.#...............
#.vS....#^....#.###................#.......#.#.#.>.....#.....##
..v...^......v.........#............^......#..#^..............v
..^.....^....#..#..#........#.#.#....#..............#.......^..
..........................#................>#............#...#.
.....##.............#....#...#..vv..#.#...#.........<.......#..
..#<#......v...#.#..#...........#..........^.^...#.......##....
#.............#........^.<#..^....<...#.......##......#.....#..
....#...#................>....#......#^^..#...#..#.^...........
..>>........#.....#...............#^#..#.................#....^
#...v....#..#.........##.......##.#.......#....#...#...........
.v#..v.....#..#.......^....#....#...>#.....................<..#
.....v...v............#.....#<........#..<.....#...#....^.#..#.
..#..v.......#.............#...#....#..#......##>...#...#.#....
.#....#.#..#............#.................#.v.....#.##..#..#.G.
..#....#...........#...##................^.#.....#......#.....^
#.........v..#.^.........#..#.>............>..<.#.#......#.#...
...#.......#...........#..........#.......#.#.....#............
>......v........#.....#.##.....#..v.^..........#..........#.<.#
.#........#...#...>>..#.^....##........#..#......>...........#<
.......#..#..<.vv...............#...#...##..............^..#...
......#..^...#............>#.#^.......#..#.....#.....#.......<.
..................#.....#......##......#.....#................#
................#........#.........#.............#.#...........
..#.......##....##......#.....>...<.......................#...<
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
27 79
......................##...................#..#..........#.....................
...........................#.#....^..#.....#........#................#^........
...................#..^............<....#.#....................#...#...........
..#..........................................#...........#.....................
..#................v.v........................#.#....................#.........
#...........#...#..................#....^........>......#...^..................
....................>.#..v.#..#.......>....#........^......>>.....#........v...
.......................#..........<......>...........#.........................
.....#....................<.#........#....>#..#......<#.....>........#.........
.#.........................>..................^.........v......................
............#...........<.....#.............#................#..........#......
.............#.......................................<.........#v.#...#........
.....................#.....^.........#...v..............#................<.....
..................#.........#...#.........#......#........................#....
...#.#....^.........#.........##............................<.#................
..#........<....#.....#................#..##...............................S...
..............##..#...................v.....................#.#................
........................#..##...............#........>.^...^..#............##..
.......##...........................................v<.^...............#......v
......<#.........................#.............................#...........#...
...........#............................#......>............<.....vv..........>
................#...#.......#..................##...#.....#........G...........
..#...............................#...#^.......#...........>...................
.......#...........#.......#...#...............................................
..#........#.....#......#.....>..#................#............................
.#.............^........v....#...............#...#....>...................^....
......^.......#.....v..............#..............#.#...#....#.>...............
1 6
S...G<
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
2 5
##^##
S...G
14 80
#......<.....#.......#...................................#..............#.......
......<.#..#.......#..............#..............#....................#..#.#.#..
....#..#..................#.................v......#..............#..#....#...#.
................................v.........................>...#..^.............#
......#...........................#...........#............##......>.....#..>...
..............#...................>...>.............#....^....^.............#...
.#....>.......................#..........#...#....^...........#.....#...#.......
....................#...........#........#...v....v.............................
..........#.......>...............................<v^..#.....................#..
.#.......#...................#...........^^..........G...^........##............
.....#........<..............v..S.....^...#......#.^....#......#.....#.>........
...#....#..>..#.......>...<.......................................<.........#...
#..><..#........................#............v..................................
....#.........................................#..........#......................
1 3
SGv
1 3
SG^
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
43 13
....#..#...#.
..........<..
.............
#......v...#.
..#...^..##..
....###......
.....<.#.....
......v......
.#...........
..#....vG....
...<........#
<#..#......##
.........#...
.....#.<..#..
...v.#...#...
#...#.......#
#.........#.#
.#...........
.#...........
v..^.........
......#..#.v#
##.#.....#...
.....#.......
........>....
...........<.
.......#.#...
^..^..#......
#..#v.....#..
...#......>..
........<.#..
..^......>...
....#.v....#.
.....#...##.#
.....#.....>.
#............
...#.......^.
.....#......<
......<.#....
#.........#..
..<..........
.....##..S...
.......#.^...
#....#....^..
2 5
##v##
S...G
65 57
.....#.#.^..........^...#.#.............#....##v.....#...
.......................##........#..#....#.......v.....#.
.^.....#......#>.....##.....<...#.#<..#......#.#...#..<#.
...#..#.#..#^..#.........#...........<#......<..^#.....#.
.....#^.......#....#....<>#.>###...#.........#....>...^..
...#....#.^......><.#.#....#..#>#..##.#..^............^.#
.#....<.<.......#...>##...#.#....#<#............##.^.v#<.
v.........^.....#.<........#............v..#>#^.........^
...................#...v##...<....##......#....<...#.>.v.
....##.........#.........>...........^..^v#^......##>.#..
..#..##.#..#.........#....>..........^.#.#.#.#.<...^#..^.
..^...#.....#............#.........^##..#..#.#...##......
....#..#v.#.v.........G.<..#................#........>...
.....>......#..<..#.>.#........>..........>...#...##.#..#
...#..#...##.#.......#....#.v^.v.>##...v..#.#...#.>..#...
.........#....#.v..#....>>..#.........v#..#......##.....#
...#..#.v..#......v.^v......#....v.##..........#...>.#.#.
.v..#.......####.#>..>.......#.#...v.>..#.......##....#.#
....#...>............#....#..#...#.#..###..#...^#........
#.......#...#...#.#...>.#.#......#..v#...#..^#...##..>...
...#......#...#...#...>..<..#........................^#..
..#^......>#..#....^#..#..>..#.#....................#....
#...........#...#....^.#.#.....#.......#.#.<..^v.#....<..
..##.....>......#.....#.#....v>.#..#.................#.#.
#.#..#.#...#.<......##<.#.#...................##v#....#.#
##.>..v<#^#..............#.^.....#v##..<.......#..#..#.>.
<.......^...................#.<...v>.##........#.>.......
.........#.#....^...........v..<....#.......#..#.........
..#.#....^......v...v......#....##......#........#...>..#
.....<###^............#..#....#.......v#.........#....#..
...<.......>...#.##.####......#.#..#^.<........#.......v.
....##.............##.#.##.>#>............#^#.......<..v#
....<#.#.#...#..#.##.....v......#.v##.#.......#.......#..
..#..#...<....^.....#.....#..#....#.......#..##.....>.>#.
............#.....^......#......#.<.#..#.#...<#......#...
#.......#.....<<......#.^.#........#....#.......#..##<.<.
#v....v#v....v..####...#.^....#..###.....#.......#.......
...........#.^..#..#..v....^.............v...#....>......
.#.#...#...#...#v.#...^#.#..##...#>.#<......#..>.v#.....#
...........#.....#..#....v.#........#..#.##..><......#.v.
.......#.......#......##...........^..^..#..#>...<..#.#..
.......................>......##.....v..##...#.##......#.
#.#..#>....###..#..vv..>#.......#.>###................#.<
.............#..^.#..#.......##.v.....#.........#...##^..
#.......<...##...#.#<.......<..v...#..#......#.^.....#...
#.#........#.^.##.#..............>.....^.....^.##.......#
...............^.#...#..>...#........#...v#......<.#....#
.#......#.#..#....#...##.....................v.........#.
.<........#......v###................#.......#..#..#..^..
..<...>.......#.#....#......##...#.#..##......>.<........
.......#..........#..#..#...#...#.....#..#.......##.#....
..................#..#...##...#...#..^v......<<#..#..##..
.......#.#..#......###........v.........<#<..#..#........
..#.#>.#.v.#...........>....#.#>.^..v.....#............<.
#....#...#.#..#....<.#.#.....^...................<.>....<
#.....#...#..........#....#.S.#^...#..#........^.........
..#..#.#...#......#.#..#..##.........<..........>#..#....
#.....#.....>.......>##.#...#.............#.>..........v#
^...#...#..#..#....<...>....#>#..<..#...............#....
#.#...#...#..v###.......#..#.#...........#......#...<<..v
..#^.>..#...#...#<....<........#........#............<..#
.#..........<..............v#.##......>..................
.v#......<...<##.#..^#.#.................>..............#
#.....#........#................v.#...........#.....#....
..#>...#.>....v...........##...>#...#.....#.....##.#....#
1 7
S...G#^
11 29
..G.....##..#.............##.
................#............
..<...................#......
.............................
..................>..........
.........................#...
.#...........S...............
....................v..#.....
................#...<........
.............................
...........#.................
1 7
S...G.^
1 5
S..G<
