   有一块长L厘米的木板,L是一个正整数,所以我们可以把木板分为L段,它们从左到右的编号为1,2,...L. 
   每段长为1厘米,现在我们要在这块木板上涂上颜色(每一段只能有一种颜色),我们可以做如下两种操作

   1."C A B C" 给 A到B 段涂上 颜色 C.(第一个 C 代表涂色,第二个 C 代表颜色).
   2."P A B" 输出在 A到B 段有多少种不同的颜色.

   在我们的日常生活中,我们只有少量形容颜色的词(红,绿,蓝,黄....),所以我们假设一共有T种不同的
   颜色(T是很小的一个数),整块木板最开始的颜色为1,现在我们将剩余的问题交给你.

   输入:
   第一行一个数K(1 <= k <= 5)表示测试数据个数,接下来有K 个数据
   对于每个数据:
     第一行包含L(1 <= L <= 100000),T(1 <= T <= 30) 和 N(1 <= N <= 100000).这里的 N 表示的
     操作个数,接下来有 N 行,每行由 "C A B C" 或者 "P A B" 组成(A,B,C都为整数,A <= B)

   输出:
   按操作顺序输出答案,一个数一行.

   样例输入:
   1
   2 2 4
   C 1 1 2
   P 1 2
   C 2 2 2
   P 1 2

   样例输出
   2
   1


