             小学生算术
Problem description
       xxs是某小学一年级学生，波杰哥教会了他加法竖式，xxs是好学的孩子，所以他迫不及待的去做加法训练题。
例如xxs计算123+31的过程如下：
										
  					1 2 3
                                     +    3 1  
                                     --------
                                        1 5 4

加法竖式的规则：
1.数位对齐
2.个位算起
3.满十进一

现在给你两个非负整数A，B，求xxs在计算A+B时进位了多少次 


Input
第一行有一个整数N（1<=N<=100），表示有N组数据，后面的N行每行有两个非负整数A，B （0<=A,B<=10^100）

Output
输出A，B在计算时进位的次数


Sample Input
1 1
5 5

Sample Output
0
1
	
                                       